# React-Native-Beauty

./: .update  README.md  index.android.js  package.json  update.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/bundle/: index.android.jsbundle
android/mynativemodeulaexample/: build.gradle  proguard-rules.pro
android/mynativemodeulaexample/src/androidTest/java/devinxu/mynativemodeulaexample/: ExampleInstrumentedTest.java
android/mynativemodeulaexample/src/main/: AndroidManifest.xml
android/mynativemodeulaexample/src/main/java/devinxu/mynativemodeulaexample/: BGNativeExampleModule.java  BGNativeExamplePackage.java  CustomRelativeLayoutManager.java
android/mynativemodeulaexample/src/main/java/devinxu/mynativemodeulaexample/facerecognize/: CustomRelativeLayout.java  EyePhysics.java  FaceGraphic.java  GooglyEyesActivity.java  GooglyEyesGraphic.java  GooglyFaceTracker.java  RCTCameraSource.java  SafeFaceDetector.java
android/mynativemodeulaexample/src/main/java/devinxu/mynativemodeulaexample/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
android/mynativemodeulaexample/src/main/res/layout/: main.xml
android/mynativemodeulaexample/src/main/res/values/: strings.xml
android/mynativemodeulaexample/src/test/java/devinxu/mynativemodeulaexample/: ExampleUnitTest.java
app/: index.js
app/components/: Canvas.js  Category.js  Face.js  ImgButton.js  Parabola.js  Tabs.js  Toggle.js
app/containers/: Camera.js  Entertainment.js  HairDetail.js  Introduction.js  Order.js  Pay.js  Preview.js  Share.js  Shop.js  Video.js
app/styles/: Introduction.js
ios/AwesomeProject/: AppDelegate.m
ios/AwesomeProject.xcodeproj/: project.pbxproj
